intalio_dev_demo/everteam-ibpms-ee-7.7.0-tomcat-7.0.68/var/deploy/FloridaBlueDemo/processes.ode/Schemas/Demo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Demo" xmlns:tns="http://www.example.org/Demo" elementFormDefault="qualified">


    <complexType name="MemberType">
    	<sequence>
    		<element name="id" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="sex" maxOccurs="1" minOccurs="1"
    			type="string">
    		</element>
    		<element name="age" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="diabetes" type="boolean" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="heartAttack" type="boolean" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="highBloodPressure" type="boolean"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="pid" type="string"></element>
    	</sequence>
    </complexType>

    <element name="Member" type="tns:MemberType"></element>

    <complexType name="MemberActionsType">
    	<sequence>
    		<element name="education" type="boolean"></element>
    		<element name="referral" type="boolean"></element>
    		<element name="physical" type="boolean"></element>
    	</sequence>
    </complexType>

    <element name="MemberActions" type="tns:MemberActionsType"></element>

    <element name="MemberEvaluation">
    	<complexType>
    		<sequence>
    			<element name="Data" type="tns:MemberType"></element>
    			<element name="Actions" type="tns:MemberActionsType"></element>
    		</sequence>
    	</complexType>
    </element>

    <complexType name="ACKType">
    	<sequence>
    		<element name="ProcessID" type="string"></element>
    		<element name="Timestamp" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="MemberSchedulingType">
    	<sequence>
    		<element name="PrimaryCare" type="boolean"></element>
    		<element name="Member" type="tns:MemberType"></element>
    	</sequence>
    </complexType>


    <complexType name="ProviderType">
    	<sequence>
    		<element name="id" type="int"></element>
    		<element name="name" type="string"></element>
    		<element name="phone" type="string"></element>
    	</sequence>
    </complexType>



    <complexType name="MemberProviderType">
    	<sequence>
            <element name="CaseId" type="string" maxOccurs="1" minOccurs="1"></element>
            <element name="Member" type="tns:MemberType" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="PrimaryCare" type="boolean" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="Providers" type="tns:ProviderType"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="ScheduledDate" type="date" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="ScheduledTime" type="time" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <element name="MemberProvider" type="tns:MemberProviderType"></element>
</schema>