intalio_dev_demo/everteam-ibpms-ee-7.7.0-tomcat-7.0.68/var/deploy/FloridaBlueDemo/processes.ode/Metrics/metrics.xvar.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:metrics="http://test.com/xvar/example" targetNamespace="http://test.com/xvar/example" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>xml-schema derived from an external variable descriptor. Generated 4 May 2016 10:48:24 GMT</xs:documentation>
  </xs:annotation>
  <xs:element name="MemberActions">
    <xs:annotation>
      <xs:appinfo>ExternalVariable-Values</xs:appinfo>
      <xs:documentation>default description</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="memberId" type="xs:string">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: VARCHAR</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="sex" type="xs:string">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: VARCHAR</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="age" type="xs:integer">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: INTEGER</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="diabetes" type="xs:boolean">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: BOOLEAN</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="highBloodPressure" type="xs:boolean">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: BOOLEAN</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="heartAttack" type="xs:boolean">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: BOOLEAN</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="education" type="xs:boolean">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: BOOLEAN</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="educationStartDate" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: TIMESTAMP</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="educationEndDate" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: TIMESTAMP</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="primaryCare" type="xs:boolean">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: BOOLEAN</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="primaryStartDate" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: TIMESTAMP</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="primaryEndDate" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: TIMESTAMP</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="referral" type="xs:boolean">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: BOOLEAN</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="referralStartDate" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: TIMESTAMP</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="referralEndDate" type="xs:dateTime">
          <xs:annotation>
            <xs:appinfo>Value</xs:appinfo>
            <xs:documentation>Value mapped to JDBC: TIMESTAMP</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MemberActions-keys">
    <xs:annotation>
      <xs:appinfo>ExternalVariable-Keys</xs:appinfo>
      <xs:documentation>default description</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string">
          <xs:annotation>
            <xs:appinfo>Key</xs:appinfo>
            <xs:documentation>Key mapped to JDBC: VARCHAR</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>